{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=inventarios;User Id=sa;Password=linea2025datascan*;TrustServerCertificate=True;"
  },
  "FileParams": {
    "DirectoryPath": "C:\\ERP",
    "Files": [
      {
        "FileName": "inventario_teorico",
        "FileSeparator": ",",
        "FileParams": [
          {
            "ColumnName": "IdTienda",
            "Position": 1
          },
          {
            "ColumnName": "IdProducto",
            "Position": 0
          },
          {
            "ColumnName": "Cantidad",
            "Position": 2
          }
        ]
      },
      {
        "FileName": "PRODUCTOS",
        "FileSeparator": ";",
        "FileParams": [
          {
            "ColumnName": "Codigo",
            "Position": 1
          },
          {
            "ColumnName": "Nombre",
            "Position": 2
          },
          {
            "ColumnName": "Categoria",
            "Position": 5
          }
        ]
      },
      {
        "FileName": "TIENDAS",
        "FileSeparator": ";",
        "FileParams": [
          {
            "ColumnName": "Codigo",
            "Position": 0
          },
          {
            "ColumnName": "Nombre",
            "Position": 1
          }
        ]
      }
    ]
  },
 "AllowedHosts": "*" }
